{
  "name": "math-ai-edu-server",
  "version": "0.1.0",
  "private": true,
  "description": "原题真解 Pro 后端 API：账号登录、RDS MySQL 数据地基与后续 AI 接入基础。",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5"
  }
}
